<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGo-MP-PCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Details View Controller-->
        <scene sceneID="eNO-Zt-9lZ">
            <objects>
                <viewController id="lGo-MP-PCp" customClass="GoalDetailsViewController" customModule="BookOfMormon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8m-KN-aZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(goal name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Yv-QvL">
                                <rect key="frame" x="24" y="44" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-IQ-fkC">
                                <rect key="frame" x="121.5" y="613" width="132" height="30"/>
                                <color key="backgroundColor" red="0.2154795229" green="0.49386578799999997" blue="0.1332186759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="    Set as Primary    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="lGo-MP-PCp" eventType="touchUpInside" id="i7Q-VR-m7i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(current location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-SI-dLx">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(finish date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-Jf-dE8">
                                <rect key="frame" x="141" y="467" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3LY-L1-7EY" firstAttribute="trailing" secondItem="1wN-Yv-QvL" secondAttribute="trailing" constant="24" id="Dt1-BR-Boj"/>
                            <constraint firstItem="3LY-L1-7EY" firstAttribute="bottom" secondItem="6oD-IQ-fkC" secondAttribute="bottom" constant="24" id="adv-og-veU"/>
                            <constraint firstItem="1wN-Yv-QvL" firstAttribute="top" secondItem="3LY-L1-7EY" secondAttribute="top" constant="24" id="dTS-Cb-SP0"/>
                            <constraint firstItem="6oD-IQ-fkC" firstAttribute="centerX" secondItem="3LY-L1-7EY" secondAttribute="centerX" id="qhc-d9-Vat"/>
                            <constraint firstItem="1wN-Yv-QvL" firstAttribute="leading" secondItem="3LY-L1-7EY" secondAttribute="leading" constant="24" id="xkV-uG-eRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LY-L1-7EY"/>
                    </view>
                    <connections>
                        <outlet property="goalFinishDateLabel" destination="EMy-Jf-dE8" id="7RM-TJ-3ZH"/>
                        <outlet property="goalLocationLabel" destination="zIH-SI-dLx" id="q3u-CD-iIo"/>
                        <outlet property="goalNameLabel" destination="1wN-Yv-QvL" id="slh-Z3-Xqp"/>
                        <outlet property="primaryButton" destination="6oD-IQ-fkC" id="Kol-Xc-95U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEp-Z4-JMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="-314"/>
        </scene>
    </scenes>
</document>
