<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoteView" customModule="BookOfMormon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-CX-Bhx">
                    <rect key="frame" x="316" y="28" width="51" height="30"/>
                    <color key="backgroundColor" red="0.2060527503" green="0.47132122520000003" blue="0.96475929019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="   Edit   ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="editButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="xct-qK-s1q"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sje-x7-mfa">
                    <rect key="frame" x="8" y="66" width="359" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-IQ-9U2">
                    <rect key="frame" x="8" y="98" width="359" height="561"/>
                    <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="zHr-IQ-9U2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="5rc-1j-2c9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zHr-IQ-9U2" secondAttribute="bottom" constant="8" id="QFS-D1-UCa"/>
                <constraint firstItem="kSR-CX-Bhx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="VbD-9O-mMZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sje-x7-mfa" secondAttribute="trailing" constant="8" id="XNH-WB-ESh"/>
                <constraint firstItem="zHr-IQ-9U2" firstAttribute="top" secondItem="sje-x7-mfa" secondAttribute="bottom" constant="8" id="Xbr-PX-OWA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zHr-IQ-9U2" secondAttribute="trailing" constant="8" id="aUh-e1-VhW"/>
                <constraint firstItem="sje-x7-mfa" firstAttribute="top" secondItem="kSR-CX-Bhx" secondAttribute="bottom" constant="8" id="giY-Yn-vYW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kSR-CX-Bhx" secondAttribute="trailing" constant="8" id="nEl-IV-w2T"/>
                <constraint firstItem="sje-x7-mfa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="nnb-Nl-pSh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bodyTextView" destination="zHr-IQ-9U2" id="K8j-dI-cv4"/>
                <outlet property="editButton" destination="kSR-CX-Bhx" id="12c-VO-t2J"/>
                <outlet property="noteTextField" destination="sje-x7-mfa" id="gwl-kn-4PM"/>
            </connections>
        </view>
    </objects>
</document>
