<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bd-t2-jeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading View Controller-->
        <scene sceneID="nmO-00-Euo">
            <objects>
                <viewController id="2bd-t2-jeV" customClass="ReadingViewController" customModule="BookOfMormon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="RLg-TS-pHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-Ul-msQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseCell" textLabel="ls7-a8-sai" style="IBUITableViewCellStyleDefault" id="IFH-HC-4eI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFH-HC-4eI" id="rcB-R3-RDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ls7-a8-sai">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-2k-d59">
                                <rect key="frame" x="159" y="20" width="57" height="30"/>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-h7-8cv">
                                <rect key="frame" x="216" y="20" width="159" height="30"/>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="▷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="dc4-pN-9kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-oZ-Hy7">
                                <rect key="frame" x="0.0" y="20" width="159" height="30"/>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="nAJ-vJ-bTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cmw-2k-d59" firstAttribute="top" secondItem="E1f-Ug-mDu" secondAttribute="top" id="2Xa-Zs-IOA"/>
                            <constraint firstItem="BQa-oZ-Hy7" firstAttribute="leading" secondItem="E1f-Ug-mDu" secondAttribute="leading" id="B65-ow-2gZ"/>
                            <constraint firstItem="Re6-Ul-msQ" firstAttribute="top" secondItem="Cps-h7-8cv" secondAttribute="bottom" id="BTL-7E-aD0"/>
                            <constraint firstItem="Cps-h7-8cv" firstAttribute="top" secondItem="E1f-Ug-mDu" secondAttribute="top" id="LXn-Pi-UQD"/>
                            <constraint firstItem="cmw-2k-d59" firstAttribute="centerX" secondItem="E1f-Ug-mDu" secondAttribute="centerX" id="Ng1-PQ-j7a"/>
                            <constraint firstItem="Cps-h7-8cv" firstAttribute="leading" secondItem="cmw-2k-d59" secondAttribute="trailing" id="XGl-bZ-ZDE"/>
                            <constraint firstItem="Re6-Ul-msQ" firstAttribute="top" secondItem="BQa-oZ-Hy7" secondAttribute="bottom" id="eku-Z4-tKU"/>
                            <constraint firstItem="BQa-oZ-Hy7" firstAttribute="top" secondItem="E1f-Ug-mDu" secondAttribute="top" id="hSu-2O-3wg"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="bottom" secondItem="Re6-Ul-msQ" secondAttribute="bottom" id="i7Y-0O-097"/>
                            <constraint firstItem="Re6-Ul-msQ" firstAttribute="leading" secondItem="E1f-Ug-mDu" secondAttribute="leading" id="ikK-Ht-2N5"/>
                            <constraint firstItem="cmw-2k-d59" firstAttribute="leading" secondItem="BQa-oZ-Hy7" secondAttribute="trailing" id="pGw-F4-T7h"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="trailing" secondItem="Cps-h7-8cv" secondAttribute="trailing" id="plM-wo-eOe"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="trailing" secondItem="Re6-Ul-msQ" secondAttribute="trailing" id="q3i-aa-X7L"/>
                            <constraint firstItem="Re6-Ul-msQ" firstAttribute="top" secondItem="cmw-2k-d59" secondAttribute="bottom" id="un8-LI-XvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1f-Ug-mDu"/>
                    </view>
                    <connections>
                        <outlet property="chapterReferenceLabel" destination="cmw-2k-d59" id="L2g-Gl-YQx"/>
                        <outlet property="leftButton" destination="BQa-oZ-Hy7" id="qbp-DP-dRh"/>
                        <outlet property="rightButton" destination="Cps-h7-8cv" id="eQq-3O-SP1"/>
                        <outlet property="versesTableView" destination="Re6-Ul-msQ" id="4kQ-rn-dWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnO-nZ-3KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="1353.3733133433284"/>
        </scene>
    </scenes>
</document>
