<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemorizeView" customModule="BookOfMormon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40O-qt-a9w">
                    <rect key="frame" x="166.5" y="563" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-mh-yth">
                    <rect key="frame" x="8" y="28" width="71" height="30"/>
                    <color key="backgroundColor" red="1" green="0.36397328750000002" blue="0.27526648100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="    Close    ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="043-Pw-pxW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-zq-Wvw">
                    <rect key="frame" x="267" y="28" width="100" height="30"/>
                    <color key="backgroundColor" red="0.2154795229" green="0.49386578799999997" blue="0.1332186759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="    Memorize    ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="memorizeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1zR-mU-KVr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-PH-Evt">
                    <rect key="frame" x="157.5" y="629" width="60" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="    Add    ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="v0e-6B-eok"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-SM-Xy9">
                    <rect key="frame" x="0.0" y="607" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BEw-1M-Y8c"/>
                        <constraint firstAttribute="width" secondItem="7sa-SM-Xy9" secondAttribute="height" multiplier="1:1" id="ypY-Ke-hiU"/>
                    </constraints>
                    <state key="normal" title="◁">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="navigationButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="g4B-o8-GIM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-O8-sfD">
                    <rect key="frame" x="315" y="607" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bCg-O8-sfD" secondAttribute="height" multiplier="1:1" id="fLI-yJ-3d1"/>
                        <constraint firstAttribute="height" constant="60" id="zeb-bO-Qek"/>
                    </constraints>
                    <state key="normal" title="▷">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="navigationButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="I6k-St-2Ly"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-fy-BiD">
                    <rect key="frame" x="166.5" y="596" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="40O-qt-a9w" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="05W-B4-b44"/>
                <constraint firstItem="BJQ-PH-Evt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3Xx-wc-Z9R"/>
                <constraint firstItem="Pvq-mh-yth" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="5wV-EL-le9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bCg-O8-sfD" secondAttribute="bottom" id="76r-ff-u1i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7sa-SM-Xy9" secondAttribute="bottom" id="Aeu-OS-MPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1mV-zq-Wvw" secondAttribute="trailing" constant="8" id="H5P-GN-Dl3"/>
                <constraint firstItem="1mV-zq-Wvw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="I4i-h8-bWv"/>
                <constraint firstItem="7sa-SM-Xy9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qlf-Ur-L2X"/>
                <constraint firstItem="BJQ-PH-Evt" firstAttribute="top" secondItem="QYd-fy-BiD" secondAttribute="bottom" constant="12" id="VCx-SJ-ULS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BJQ-PH-Evt" secondAttribute="bottom" constant="8" id="Z46-b6-AHX"/>
                <constraint firstItem="QYd-fy-BiD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="a7E-LG-V9h"/>
                <constraint firstItem="QYd-fy-BiD" firstAttribute="top" secondItem="40O-qt-a9w" secondAttribute="bottom" constant="12" id="qdu-qG-s8x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bCg-O8-sfD" secondAttribute="trailing" id="y2o-FA-Lan"/>
                <constraint firstItem="Pvq-mh-yth" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="zYb-og-gSv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="BJQ-PH-Evt" id="Pte-q3-92S"/>
                <outlet property="closeButton" destination="Pvq-mh-yth" id="dys-3Y-FFe"/>
                <outlet property="endLabel" destination="QYd-fy-BiD" id="MDE-27-GqM"/>
                <outlet property="leftButton" destination="7sa-SM-Xy9" id="00z-7x-Pck"/>
                <outlet property="memorizeButton" destination="1mV-zq-Wvw" id="u7y-6D-JXj"/>
                <outlet property="rightButton" destination="bCg-O8-sfD" id="XZ4-2F-JR6"/>
                <outlet property="startLabel" destination="40O-qt-a9w" id="eqR-iV-gJY"/>
            </connections>
        </view>
    </objects>
</document>
