<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bd-t2-jeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading View Controller-->
        <scene sceneID="nmO-00-Euo">
            <objects>
                <viewController storyboardIdentifier="ReadingViewController" id="2bd-t2-jeV" customClass="ReadingViewController" customModule="BookOfMormon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="RLg-TS-pHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-Ul-msQ">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verseCell" id="IFH-HC-4eI" customClass="VerseCell" customModule="BookOfMormon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFH-HC-4eI" id="rcB-R3-RDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-lt-YUN">
                                                    <rect key="frame" x="12" y="8" width="351" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-ga-ygi">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-K1-Cuq">
                                                            <rect key="frame" x="291" y="0.0" width="60" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="rUZ-xn-gwl"/>
                                                            </constraints>
                                                            <state key="normal" title="🗒"/>
                                                            <connections>
                                                                <action selector="noteButtonTapped:" destination="IFH-HC-4eI" eventType="touchUpInside" id="j7u-Rf-yjA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Oq-lt-YUN" secondAttribute="bottom" constant="8" id="Hm0-e8-4Na"/>
                                                <constraint firstItem="3Oq-lt-YUN" firstAttribute="top" secondItem="rcB-R3-RDU" secondAttribute="top" constant="8" id="ZlA-Nu-Vvl"/>
                                                <constraint firstItem="3Oq-lt-YUN" firstAttribute="leading" secondItem="rcB-R3-RDU" secondAttribute="leading" constant="12" id="bNd-Sa-NpN"/>
                                                <constraint firstAttribute="trailing" secondItem="3Oq-lt-YUN" secondAttribute="trailing" constant="12" id="sT7-hL-poo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteButton" destination="8bP-K1-Cuq" id="ICQ-qS-SLd"/>
                                            <outlet property="verseTextLabel" destination="U2O-ga-ygi" id="O7Z-ky-Evg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-2k-d59">
                                <rect key="frame" x="159" y="20" width="57" height="29"/>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-h7-8cv">
                                <rect key="frame" x="216" y="20" width="159" height="30"/>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="▷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="dc4-pN-9kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-oZ-Hy7">
                                <rect key="frame" x="0.0" y="20" width="159" height="30"/>
                                <color key="backgroundColor" red="0.96470600366592407" green="0.96470588445663452" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="nAJ-vJ-bTi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-e8-sWF">
                                <rect key="frame" x="8" y="58" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-qn-wER">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Highlight"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="Vs0-jg-WMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-Jz-4eX">
                                        <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" title="Note"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="fqS-VQ-iyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-dx-Nvg">
                                        <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Memorize"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="DV6-JC-6ss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-py-BCy">
                                        <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" title="Copy"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="Nwc-zT-x4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-4d-cJW">
                                        <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Bookmark"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="JPe-qU-cg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cmw-2k-d59" firstAttribute="top" secondItem="E1f-Ug-mDu" secondAttribute="top" id="2Xa-Zs-IOA"/>
                            <constraint firstItem="NWt-e8-sWF" firstAttribute="top" secondItem="BQa-oZ-Hy7" secondAttribute="bottom" constant="8" id="4KM-Ee-est"/>
                            <constraint firstItem="BQa-oZ-Hy7" firstAttribute="leading" secondItem="E1f-Ug-mDu" secondAttribute="leading" id="B65-ow-2gZ"/>
                            <constraint firstItem="Cps-h7-8cv" firstAttribute="top" secondItem="E1f-Ug-mDu" secondAttribute="top" id="LXn-Pi-UQD"/>
                            <constraint firstItem="cmw-2k-d59" firstAttribute="centerX" secondItem="E1f-Ug-mDu" secondAttribute="centerX" id="Ng1-PQ-j7a"/>
                            <constraint firstItem="Cps-h7-8cv" firstAttribute="leading" secondItem="cmw-2k-d59" secondAttribute="trailing" id="XGl-bZ-ZDE"/>
                            <constraint firstItem="Re6-Ul-msQ" firstAttribute="top" secondItem="NWt-e8-sWF" secondAttribute="bottom" constant="8" id="Xa1-Yj-FgT"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="trailing" secondItem="NWt-e8-sWF" secondAttribute="trailing" constant="8" id="XnZ-zq-FbI"/>
                            <constraint firstItem="BQa-oZ-Hy7" firstAttribute="top" secondItem="E1f-Ug-mDu" secondAttribute="top" id="hSu-2O-3wg"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="bottom" secondItem="Re6-Ul-msQ" secondAttribute="bottom" id="i7Y-0O-097"/>
                            <constraint firstItem="Re6-Ul-msQ" firstAttribute="leading" secondItem="E1f-Ug-mDu" secondAttribute="leading" id="ikK-Ht-2N5"/>
                            <constraint firstItem="NWt-e8-sWF" firstAttribute="leading" secondItem="E1f-Ug-mDu" secondAttribute="leading" constant="8" id="ob4-nJ-ykV"/>
                            <constraint firstItem="cmw-2k-d59" firstAttribute="leading" secondItem="BQa-oZ-Hy7" secondAttribute="trailing" id="pGw-F4-T7h"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="trailing" secondItem="Cps-h7-8cv" secondAttribute="trailing" id="plM-wo-eOe"/>
                            <constraint firstItem="E1f-Ug-mDu" firstAttribute="trailing" secondItem="Re6-Ul-msQ" secondAttribute="trailing" id="q3i-aa-X7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1f-Ug-mDu"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="ldv-4d-cJW" id="GTF-PJ-cC5"/>
                        <outlet property="chapterReferenceLabel" destination="cmw-2k-d59" id="L2g-Gl-YQx"/>
                        <outlet property="darkView" destination="4jO-2P-eiN" id="3LN-Nv-Ah3"/>
                        <outlet property="highlighterButtonView" destination="KRG-xE-bKD" id="8FI-y3-nXQ"/>
                        <outlet property="leftButton" destination="BQa-oZ-Hy7" id="qbp-DP-dRh"/>
                        <outlet property="rightButton" destination="Cps-h7-8cv" id="eQq-3O-SP1"/>
                        <outlet property="versesTableView" destination="Re6-Ul-msQ" id="4kQ-rn-dWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnO-nZ-3KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KRG-xE-bKD">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-FK-oJ0">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <connections>
                                <action selector="highlighterButtonTapped:" destination="2bd-t2-jeV" eventType="touchUpInside" id="7eD-7N-L9s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gEC-FK-oJ0" firstAttribute="top" secondItem="KRG-xE-bKD" secondAttribute="top" id="0DM-8R-xOH"/>
                        <constraint firstAttribute="bottom" secondItem="gEC-FK-oJ0" secondAttribute="bottom" id="C9p-bb-4P3"/>
                        <constraint firstItem="gEC-FK-oJ0" firstAttribute="leading" secondItem="KRG-xE-bKD" secondAttribute="leading" id="Xfr-3I-MiX"/>
                        <constraint firstAttribute="trailing" secondItem="gEC-FK-oJ0" secondAttribute="trailing" id="mwE-Lx-Oi6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Aze-qj-a8D"/>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" id="4jO-2P-eiN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="1uh-q1-gM6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="1353.3733133433284"/>
        </scene>
    </scenes>
</document>
