<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ML5-Y5-Cwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="xCr-nE-Sf1">
            <objects>
                <viewController storyboardIdentifier="TabThree" id="ML5-Y5-Cwz" customClass="TabThree" customModule="BookOfMormon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjb-IG-vWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-eN-0Jv">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="R1D-OX-VGB" detailTextLabel="JJt-NK-zaG" style="IBUITableViewCellStyleValue1" id="vuS-4U-JDB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuS-4U-JDB" id="Uma-rB-3Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1D-OX-VGB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJt-NK-zaG">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9iY-5u-Tza" kind="show" identifier="entrySegue" id="XGJ-Ol-obt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoryCell" id="1ZF-HE-Z5h" customClass="MemorizeCell" customModule="BookOfMormon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZF-HE-Z5h" id="pU0-dk-khh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-x5-a3G">
                                                    <rect key="frame" x="12" y="12" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-AZ-i9P">
                                                    <rect key="frame" x="333" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jGa-AZ-i9P" secondAttribute="height" multiplier="1:1" id="1bp-J3-gkd"/>
                                                        <constraint firstAttribute="height" constant="30" id="mNn-3M-fpG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDa-x5-a3G" firstAttribute="centerY" secondItem="pU0-dk-khh" secondAttribute="centerY" id="3Kl-fY-ekP"/>
                                                <constraint firstItem="jGa-AZ-i9P" firstAttribute="centerY" secondItem="pU0-dk-khh" secondAttribute="centerY" id="d7a-2w-pGx"/>
                                                <constraint firstAttribute="bottom" secondItem="rDa-x5-a3G" secondAttribute="bottom" constant="12" id="rzF-Xv-gxp"/>
                                                <constraint firstAttribute="trailing" secondItem="jGa-AZ-i9P" secondAttribute="trailing" constant="12" id="uVG-HU-4Yk"/>
                                                <constraint firstItem="rDa-x5-a3G" firstAttribute="top" secondItem="pU0-dk-khh" secondAttribute="top" constant="12" id="y5h-Gp-rfZ"/>
                                                <constraint firstItem="rDa-x5-a3G" firstAttribute="leading" secondItem="pU0-dk-khh" secondAttribute="leading" constant="12" id="zoT-6q-dfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memorizedImage" destination="jGa-AZ-i9P" id="5wm-BS-E3y"/>
                                            <outlet property="referenceLabel" destination="rDa-x5-a3G" id="TBj-go-TJA"/>
                                            <segue destination="9iY-5u-Tza" kind="show" identifier="memorySegue" id="ssI-5h-WXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-RD-HNF">
                                <rect key="frame" x="8" y="20" width="359" height="29"/>
                                <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Entries"/>
                                    <segment title="Memorization"/>
                                    <segment title="Mastery"/>
                                </segments>
                                <color key="tintColor" red="0.61915053929999997" green="0.56043829219999997" blue="0.20530300949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="tabThreeSegmentedControlValueChanged:" destination="ML5-Y5-Cwz" eventType="valueChanged" id="j6R-yn-KCN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skv-RD-HNF" firstAttribute="top" secondItem="aOl-Fe-oV6" secondAttribute="top" id="3Pg-WL-YNJ"/>
                            <constraint firstItem="aOl-Fe-oV6" firstAttribute="bottom" secondItem="mqH-eN-0Jv" secondAttribute="bottom" id="6a5-B4-aSc"/>
                            <constraint firstItem="mqH-eN-0Jv" firstAttribute="leading" secondItem="aOl-Fe-oV6" secondAttribute="leading" id="Bh6-Xj-zkN"/>
                            <constraint firstItem="Skv-RD-HNF" firstAttribute="leading" secondItem="aOl-Fe-oV6" secondAttribute="leading" constant="8" id="QGL-Ui-ecS"/>
                            <constraint firstItem="aOl-Fe-oV6" firstAttribute="trailing" secondItem="mqH-eN-0Jv" secondAttribute="trailing" id="Z1j-No-LIC"/>
                            <constraint firstItem="aOl-Fe-oV6" firstAttribute="trailing" secondItem="Skv-RD-HNF" secondAttribute="trailing" constant="8" id="dSB-kM-HH7"/>
                            <constraint firstItem="mqH-eN-0Jv" firstAttribute="top" secondItem="Skv-RD-HNF" secondAttribute="bottom" constant="8" id="wfo-0S-eok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOl-Fe-oV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="Wf6-oU-Kkc">
                        <barButtonItem key="rightBarButtonItem" title="≣" id="TtG-Nd-GJr">
                            <color key="tintColor" red="0.61915053929999997" green="0.56043829219999997" blue="0.20530300949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabThreeSegmentedControl" destination="Skv-RD-HNF" id="RtC-Ic-AFk"/>
                        <outlet property="tabThreeTableView" destination="mqH-eN-0Jv" id="Bnu-55-GGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-W9-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="516.79160419790105"/>
        </scene>
        <!--Entry Detail View-->
        <scene sceneID="Gze-Od-gcM">
            <objects>
                <viewController storyboardIdentifier="EntryDetailView" id="9iY-5u-Tza" customClass="EntryDetailView" customModule="BookOfMormon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLr-B8-sEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-7u-9Iw">
                                <rect key="frame" x="12" y="85" width="351" height="516"/>
                                <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-mp-br1">
                                <rect key="frame" x="119" y="613" width="137" height="30"/>
                                <color key="backgroundColor" red="0.61915053929999997" green="0.56043829219999997" blue="0.20530300949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="    Mark Complete    ">
                                    <color key="titleColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="9iY-5u-Tza" eventType="touchUpInside" id="kZO-FI-49d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entry title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0me-ZU-vrE">
                                <rect key="frame" x="12" y="44" width="293" height="29"/>
                                <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-Nb-3DU">
                                <rect key="frame" x="317" y="32" width="46" height="41"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ske-Nb-3DU" firstAttribute="top" secondItem="Vob-SO-cn7" secondAttribute="top" constant="12" id="9MB-Tb-x6f"/>
                            <constraint firstItem="yqH-7u-9Iw" firstAttribute="top" secondItem="0me-ZU-vrE" secondAttribute="bottom" constant="12" id="GeT-pk-IJm"/>
                            <constraint firstItem="Ske-Nb-3DU" firstAttribute="leading" secondItem="0me-ZU-vrE" secondAttribute="trailing" constant="12" id="IG8-8T-fig"/>
                            <constraint firstItem="yqH-7u-9Iw" firstAttribute="top" secondItem="Ske-Nb-3DU" secondAttribute="bottom" constant="12" id="LWb-mX-FyK"/>
                            <constraint firstItem="yqH-7u-9Iw" firstAttribute="top" secondItem="0me-ZU-vrE" secondAttribute="bottom" constant="12" id="QlU-D6-pzg"/>
                            <constraint firstItem="0me-ZU-vrE" firstAttribute="top" secondItem="Vob-SO-cn7" secondAttribute="top" constant="24" id="SWp-Ja-LAe"/>
                            <constraint firstItem="4yv-mp-br1" firstAttribute="centerX" secondItem="Vob-SO-cn7" secondAttribute="centerX" id="WlI-Uf-DGf"/>
                            <constraint firstItem="0me-ZU-vrE" firstAttribute="leading" secondItem="Vob-SO-cn7" secondAttribute="leading" constant="12" id="Zlo-gc-KiQ"/>
                            <constraint firstItem="4yv-mp-br1" firstAttribute="top" secondItem="yqH-7u-9Iw" secondAttribute="bottom" constant="12" id="bMf-eG-hgx"/>
                            <constraint firstItem="yqH-7u-9Iw" firstAttribute="leading" secondItem="Vob-SO-cn7" secondAttribute="leading" constant="12" id="cHF-ae-PUh"/>
                            <constraint firstItem="Vob-SO-cn7" firstAttribute="bottom" secondItem="4yv-mp-br1" secondAttribute="bottom" constant="24" id="ffy-8a-AG6"/>
                            <constraint firstItem="Vob-SO-cn7" firstAttribute="trailing" secondItem="yqH-7u-9Iw" secondAttribute="trailing" constant="12" id="hod-1q-0dn"/>
                            <constraint firstItem="Vob-SO-cn7" firstAttribute="trailing" secondItem="Ske-Nb-3DU" secondAttribute="trailing" constant="12" id="me2-BO-3gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vob-SO-cn7"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="yqH-7u-9Iw" id="jHc-XU-AMy"/>
                        <outlet property="completeButton" destination="4yv-mp-br1" id="s8f-re-bAX"/>
                        <outlet property="entryButton" destination="Ske-Nb-3DU" id="bEW-V4-q1o"/>
                        <outlet property="titleTextField" destination="0me-ZU-vrE" id="Dyo-uh-KaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu8-ij-gsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="1265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGJ-Ol-obt"/>
    </inferredMetricsTieBreakers>
</document>
